// https://nextjs.org/docs/basic-features/environment-variables
// @/shared/configs/env

CONTENTFUL_HOST=
CONTENTFUL_SPACE=
CONTENTFUL_ENV=
CONTENTFUL_TOKEN=
CONTENTFUL_ENTRIES_LIMIT=1000
CONTENTFUL_MAX_DEPTH=10
CONTENTFUL_LOCALE=en-CA

REACT_APP_API_HOST=http://localhost:3000/api
