# contentful
CONTENTFUL_TOKEN=CHANGE_ME_REQUIRED
CONTENTFUL_SPACE=CHANGE_ME_REQUIRED
CONTENTFUL_ENV=main # default is main
CONTENTFUL_SOURCE=cdn.contentful.com # cdn.contentful.com (stable API) or preview.contentful.com (preview API)
